{
    "name": "eef-react-app-template",
    "version": "1.0.0",
    "description": "EEF React App Template",
    "main": "./src/index.tsx",
    "scripts": {
        "ui-build": "webpack",
        "ui-run-server:dev": "webpack-dev-server",
        "ui-start": "npm run ui-run-server:dev",
        "test": "echo \"Error: no test specified\" && exit 1",
        "tslint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'"
    },
    "repository": {
        "type": "git",
        "url": "[REPO_PATH_GIT]"
    },
    "author": "Evgenii Elkin",
    "license": "ISC",
    "bugs": {
        "url": "[REPO_PATH]/issues"
    },
    "homepage": "[REPO_PATH]#readme",
    "dependencies": {
        "axios": "^0.19.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.5",
        "@types/react-redux": "^7.1.6",
        "app-root-path": "^3.0.0",
        "awesome-typescript-loader": "^5.2.1",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "html-webpack-plugin": "^3.2.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.1.3",
        "tslint": "^5.20.1",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}